:root {
  /* PRIMARY-COLORS */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --desaturated-cyan: #25564b;
  -dark-blue: hsl(198, 62%, 26%);
  --moderate-cyan: hsl(168, 45%, 67%);

  /* NEUTRAL COLORS */
  --desaturated-blue: hsl(212, 27%, 19%);
  --dark-grayish-blue: hsl(213, 9%, 39%);
  --light-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Barlow", system-ui;
}

main {
  max-width: 100vw;
  min-height: 100vh;
}

header {
  background: url(./assets/desktop/image-header.jpg) no-repeat center;
  background-size: cover;
  height: 90vh;
  padding: 2rem 2rem 0;
}

#hamburger {
  display: none;
}

.arrow {
  position: absolute;
  top: calc(100vh - 60vh);
  left: calc(100vw - 50vw);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* padding-top: 1rem; */
}

header nav .logo {
  color: var(--White);
  font-size: 2rem;
  font-weight: 600;
}

header nav .nav-wrapper ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header nav .nav-wrapper ul li {
  list-style-type: none;
  font-weight: 600;
  font-size: 1.2rem;
}

header nav .nav-wrapper ul li > a {
  text-decoration: none;
  color: var(--White);
}

#contact {
  color: black;
}

header nav .nav-wrapper > ul li:nth-of-type(4) {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  color: black;
  font-family: "Fraunces", system-ui;
  padding: 0.6rem 1rem;
  background-color: var(--White);
  text-align: center;
  border-radius: 50px;
}

header nav .nav-wrapper > ul li:nth-of-type(4):hover {
  background-color: transparent;
}

header h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  color: var(--White);
  font-family: "Fraunces", system-ui;
  letter-spacing: 8px;
  margin-top: 4rem;
}

/* IMAGES GRID */

.grid-images {
  display: grid;
  max-width: 100vw;
  grid-template-areas:
    "transform egg"
    "cup stand-out"
    "cherry citrus";
}

#egg {
  grid-area: egg;
  background: url(./assets/desktop/image-transform.jpg) no-repeat center;
  background-size: cover;
}
#transform {
  grid-area: transform;
}
#cup {
  grid-area: cup;
  background: url(./assets/desktop/image-stand-out.jpg) no-repeat center;
  background-size: cover;
}
#stand-out {
  grid-area: stand-out;
  padding: 10rem 10.5rem 10rem 8rem;
}
#cherry {
  grid-area: cherry;
  background: url(./assets/desktop/image-graphic-design.jpg) no-repeat center;
  background-size: cover;
}
#citrus {
  grid-area: citrus;
  background: url(./assets/desktop/image-photography.jpg) no-repeat center;
  background-size: cover;
}

.grid-images .card {
  padding: 10rem 6rem 10rem 10rem;
}

.grid-images .card h2 {
  font-family: "Fraunces", system-ui;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--desaturated-blue);
  margin-bottom: 2rem;
}
#citrus > h2 {
  color: var(--desaturated-blue);
}
#citrus > p {
  color: var(--desaturated-blue);
}

.grid-images .card p {
  font-family: "Barlow", system-ui;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--light-grayish-blue);
  line-height: 30px;
  margin-bottom: 2.5rem;
}

.grid-images .card2 {
}
.grid-images .card2 h2 {
  text-align: center;
  font-family: "Fraunces", system-ui;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--desaturated-cyan);
  margin-top: 28rem;
  margin-bottom: 2rem;
}
.grid-images .card2 > p {
  padding: 0 10rem;
  text-align: center;
  font-family: "Barlow", system-ui;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--desaturated-cyan);
  line-height: 30px;
  margin-bottom: 2.5rem;
}

.span-holder > span {
  font-family: "Fraunces", system-ui;
  color: var(--desaturated-blue);
  margin-left: 15px;
  font-weight: 900;
  position: relative;
  font-size: 1.2rem;
  display: block;
}

.span-holder .color1 {
  position: absolute;
  bottom: -2px;
  left: -5px;
  display: block;
  background-color: var(--soft-red);
  width: 150px;
  border-radius: 5px;
  height: 10px;
  z-index: -1;
}

.span-holder .color2 {
  position: absolute;
  bottom: -2px;
  left: -5px;
  display: block;
  background-color: var(--yellow);
  width: 150px;
  border-radius: 5px;
  height: 10px;
  z-index: -1;
}

/* CLIENT TESTEMONIAL */

.testemonial-section {
  padding: 10rem 8rem;
}
.testemonial-section h2 {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 1.6rem;
  font-family: "Fraunces", system-ui;
  color: var(--light-grayish-blue);
  letter-spacing: 4px;
}
.testemonial-section > .grid-testemonial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.testemonial-section > .grid-testemonial > .card-testemonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.testemonial-section > .grid-testemonial > .card-testemonial img {
  width: 100px;
  border-radius: 100%;
  margin-bottom: 4rem;
}

.testemonial-section > .grid-testemonial > .card-testemonial p {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 35px;
  margin-bottom: 5rem;
  text-align: center;
  color: var(--dark-grayish-blue);
}

.testemonial-section > .grid-testemonial > .card-testemonial h3 {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Fraunces", system-ui;
  color: var(--desaturated-blue);
  margin-bottom: 1rem;
}

.testemonial-section > .grid-testemonial > .card-testemonial span {
  font-size: 1.1rem;
  color: var(--desaturated-blue);
}

/* IMAGE GALlERY */

.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 400px;
}

.bottle {
  background: url(./assets/desktop/image-gallery-milkbottles.jpg) no-repeat
    center;
  background-size: cover;
}
.orange {
  background: url(./assets/desktop/image-gallery-orange.jpg) no-repeat center;
  background-size: cover;
}
.cone {
  background: url(./assets/desktop/image-gallery-cone.jpg) no-repeat center;
  background-size: cover;
}
.cubes {
  background: url(./assets/desktop/image-gallery-sugarcubes.jpg) no-repeat
    center;
  background-size: cover;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  background-color: var(--moderate-cyan);
}

.logo-image > img {
  margin-bottom: 1.5rem;
}

footer .footer-links {
  display: flex;
  gap: 25px;
  margin-bottom: 4rem;
}

footer .footer-links a {
  text-decoration: none;
  color: var(--desaturated-cyan);
  font-size: 1rem;
  font-weight: 600;
}

footer .social-links {
  display: flex;
  gap: 20px;
}

footer .social-links > img {
  width: 18px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1000px) {
  header {
    height: 80vh;
  }

  .grid-images .card {
    padding: 3rem 2.5rem 3rem;
  }

  #stand-out {
    grid-area: stand-out;
    padding: 3rem 2.5rem 3rem;
  }

  .grid-images .card p {
    font-family: "Barlow", system-ui;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--light-grayish-blue);
    line-height: 30px;
    margin-bottom: 1rem;
  }

  .grid-images .card2 h2 {
    text-align: center;
    font-family: "Fraunces", system-ui;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--desaturated-cyan);
    margin-top: 14rem;
    margin-bottom: 2rem;
  }
  .grid-images .card2 > p {
    padding: 0 1rem;
    text-align: center;
    font-family: "Barlow", system-ui;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--desaturated-cyan);
    line-height: 30px;
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 850px) {
  .testemonial-section {
    padding: 6rem 4rem;
  }

  .testemonial-section > .grid-testemonial > .card-testemonial img {
    width: 100px;
    border-radius: 100%;
    margin-bottom: 2rem;
  }

  .testemonial-section > .grid-testemonial > .card-testemonial p {
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 5rem;
    text-align: center;
    color: var(--dark-grayish-blue);
  }

  testemonial-section > .grid-testemonial > .card-testemonial h3 {
    font-size: 1.2rem;
    font-weight: 900;
    font-family: "Fraunces", system-ui;
    color: var(--desaturated-blue);
    margin-bottom: 0.5rem;
  }

  .testemonial-section > .grid-testemonial > .card-testemonial span {
    font-size: 1rem;
    color: var(--desaturated-blue);
  }
}

/*  MOBILE VIEW */
@media only screen and (max-width: 580px) {
  header {
    background: url(./assets/mobile/image-header.jpg) no-repeat center;
    background-size: cover;
    height: 70vh;
    padding: 2rem 1rem 0;
    overflow: hidden;
    position: relative;
  }

  #hamburger {
    display: block;
    position: absolute;
    top: 2.5rem;
    right: 1rem;
  }

  .arrow {
    position: absolute;
    z-index: 1;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  header nav .logo {
    color: var(--White);
    font-size: 2rem;
    font-weight: 600;
  }

  header nav .nav-wrapper ul {
    position: fixed;
    top: 5rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--White);
    width: 80vw;
    padding: 2rem 4rem;
    transform: translateX(400px);
  }

  .mobile-drawer {
    transform: translateX(-400px);
    transition: transform 0.6s;
  }

  header nav .nav-wrapper ul::before {
    content: "";
    position: absolute;
    right: 0;
    top: -40px;
    width: 32px;
    height: 50px;
    background-color: var(--White);
  }
  header nav .nav-wrapper ul::after {
    content: "";
    position: absolute;
    right: 12px;
    top: -62px;
    transform: rotate(128deg);
    width: 50px;
    height: 52px;
    background-color: rgb(81, 192, 252);
  }

  header nav .nav-wrapper ul li {
    list-style-type: none;
    font-weight: 600;
    font-size: 1.3rem;
  }

  header nav .nav-wrapper ul li > a {
    text-decoration: none;
    color: var(--Grayish-blue);
  }

  #contact {
    color: black;
  }

  header nav .nav-wrapper > ul li:nth-of-type(4) {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    color: black;
    font-family: "Fraunces", system-ui;
    padding: 0.8rem 1.2rem;
    background-color: var(--yellow);
    text-align: center;
    border-radius: 50px;
  }

  header h1 {
    text-align: center;
    font-size: 2.6rem;
    font-weight: 900;
    color: var(--White);
    font-family: "Fraunces", system-ui;
    letter-spacing: 8px;
    margin-top: 6rem;
  }

  /* IMAGES GRID */

  .grid-images {
    display: grid;
    max-width: 100vw;
    grid-template-areas:
      "egg"
      "transform"
      "cup"
      "stand-out"
      "cherry"
      "citrus";
  }

  #egg {
    grid-area: egg;
    background: url(./assets/mobile/image-transform.jpg) no-repeat center;
    background-size: cover;
    min-height: 350px;
    min-width: 250px;
    max-width: 580px;
  }
  #transform {
    grid-area: transform;
    /* height: 400px; */
    min-width: 250px;
    max-width: 580px;
  }
  #cup {
    grid-area: cup;
    background: url(./assets/mobile/image-stand-out.jpg) no-repeat center;
    background-size: cover;
    min-height: 350px;
    min-width: 250px;
    max-width: 580px;
  }
  #stand-out {
    grid-area: stand-out;
    min-width: 250px;
    max-width: 580px;
  }
  #cherry {
    grid-area: cherry;
    background: url(./assets/mobile/image-graphic-design.jpg) no-repeat center;
    background-size: cover;
    min-width: 250px;
    max-width: 580px;
  }
  #citrus {
    grid-area: citrus;
    background: url(./assets/mobile/image-photography.jpg) no-repeat center;
    background-size: cover;
    min-width: 250px;
    max-width: 580px;
  }

  .grid-images .card {
    padding: 3rem 2rem 2rem;
  }

  .grid-images .card h2 {
    font-family: "Fraunces", system-ui;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--desaturated-blue);
    margin-bottom: 1.5rem;
  }
  #citrus > h2 {
    color: var(--desaturated-blue);
  }
  #citrus > p {
    color: var(--desaturated-blue);
  }

  .grid-images .card p {
    font-family: "Barlow", system-ui;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-grayish-blue);
    line-height: 26px;
    margin-bottom: 2rem;
  }

  .grid-images .card2 {
  }
  .grid-images .card2 h2 {
    text-align: center;
    font-family: "Fraunces", system-ui;
    font-size: 2.3rem;
    font-weight: 900;
    color: var(--desaturated-cyan);
    margin-top: 25rem;
    margin-bottom: 1.5rem;
  }
  .grid-images .card2 > p {
    padding: 0 2rem;
    text-align: center;
    font-family: "Barlow", system-ui;
    font-size: 1rem;
    font-weight: 600;
    color: var(--desaturated-cyan);
    line-height: 26px;
    margin-bottom: 2.5rem;
  }

  .span-holder > span {
    font-family: "Fraunces", system-ui;
    text-align: center;
    color: var(--desaturated-blue);
    margin-left: 0;
    font-weight: 900;
    position: relative;
    font-size: 1rem;
    display: block;
  }

  .span-holder .color1 {
    position: absolute;
    bottom: -2px;
    left: 34%;
    display: block;
    background-color: var(--soft-red);
    width: calc(100% / 3);
    border-radius: 5px;
    height: 10px;
    z-index: -1;
  }

  .span-holder .color2 {
    position: absolute;
    bottom: -2px;
    left: 34%;
    display: block;
    background-color: var(--yellow);
    width: calc(100% / 3);
    border-radius: 5px;
    height: 10px;
    z-index: -1;
  }

  /* CLIENT TESTEMONIAL */

  .testemonial-section {
    padding: 4rem 2rem 5rem;
  }
  .testemonial-section h2 {
    text-align: center;
    margin-bottom: 3.5rem;
    font-size: 1.2rem;
  }
  .testemonial-section > .grid-testemonial {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .testemonial-section > .grid-testemonial > .card-testemonial img {
    width: 70px;
    margin-bottom: 1.5rem;
  }

  .testemonial-section > .grid-testemonial > .card-testemonial p {
    width: 95%;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 2rem;
  }

  .testemonial-section > .grid-testemonial > .card-testemonial h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  /* IMAGE GALlERY */

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 400px;
  }

  .bottle {
    background: url(./assets/mobile/image-gallery-milkbottles.jpg) no-repeat
      center;
    background-size: cover;
  }
  .orange {
    background: url(./assets/mobile/image-gallery-orange.jpg) no-repeat center;
    background-size: cover;
  }
  .cone {
    background: url(./assets/mobile/image-gallery-cone.jpg) no-repeat center;
    background-size: cover;
  }
  .cubes {
    background: url(./assets/mobile/image-gallery-sugar-cubes.jpg) no-repeat
      center;
    background-size: cover;
  }

  /* FOOTER */
  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    background-color: var(--moderate-cyan);
  }

  .logo-image > img {
    margin-bottom: 1.5rem;
  }

  footer .footer-links {
    display: flex;
    gap: 40px;
    margin-bottom: 4rem;
  }

  footer .footer-links a {
    text-decoration: none;
    color: var(--desaturated-cyan);
    font-size: 1rem;
    font-weight: 600;
  }

  footer .social-links {
    display: flex;
    gap: 25px;
  }

  footer .social-links > img {
    width: 15px;
  }
}
